/*master style*/

body {
    font-family: "Lato", sans-serif;
    margin: 0px;

}

.container {
    display: grid;
    grid-template-columns: 1fr;
}
/* nav styles */
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
    background-color: #131615;
}

.left-side {
    display: flex;
    
}

.nav-wrapper > .left-side > section {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
  
}

.nav-wrapper > .right-side > section {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
  
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid rgb(236, 54, 54);

}

.nav-link-wrapper a:hover {
  color: rgb(236, 96, 96);
  
}

.active-nav-link {
    border-bottom: 1px solid rgb(236, 54, 54);
}

.active-nav-link a{
    color: 1px solid  rgb(236, 96, 96) !important;
}

/* portfolio styles */

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    height: 300px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content:  center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;

}

.logo-wrapper img {
  width: 50%;
  margin-bottom: 20px;
  
}
/* needs to be more specific with selector */
.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;
}

.img-text-wrapper:hover .subtitle {
        font-weight: 600;
        color: lightseagreen;
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);

}

/* about page */
.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.profile-image-wrapper img{
    width: 50%;
}

.profile-content-wrapper {
    padding: 10px;
}
.profile-content-wrapper h1 {
    color: lightseagreen;
    font-size: 20px;
}

